{
	"id": "{035C5955-23F7-0380-36C3-9DB9B1FA3BFB}",
	"author": "Fonzo",
	"name": "MyStrom",
	"url": "https://mystrom.ch",
	"compatibility": {
		"version": "5.1",
		"date": 1491343200
	},
	"version": "0.3",
	"build": 1,
	"date": 0
}
